<!DOCTYPE>
<html>
<head>
<meta name="descirption" content="AASTU" name="keyword" content="self recruitment, man power" charset="utf-8" name="author" content="Ruhama">

    <title>Internet Programming Lab I</title>
</head>
<body>
<h2>Addis Ababa Science and Technology University </h2>

<p><b>Addis Ababa Science and Technology University </b>(Amharic: <u>አዲስ አበባ ሳይንስ እና ቴክኖሎጂ ዩኒቨርሲቲ</u>), <abbr title="Addis Ababa Science and Technology University">AASTU</abbr>, is an Ethiopian higher 
institute in Addis Ababa, Ethiopia.The main campus is</p>

<p>Currently, <del>ASTU</del><ins><i>AASTU</i></ins> has enrolled more than 8000 undergraduate (under regularcontinuing education program) and close to 700 postgraduate students under its nine 
applied sciences, technology, engineering and <mark>ICT</mark> focused schools. <big>AASTU</big> is a university in the making, and <em>much of its short-term plans aim at establishing academic infrastructures
and facilities,</em> staff recruitments and <strong>manpower development</strong> So far, we managed to recruit 472 academic staff and 391 administrative staff.<sup>[1][2]</sup></p>


</body>
</html>