<!DOCTYPE html>
<html>
<head>
<meta name="descirption" content="feed back" name="keyword" content="feed back" charset="utf-8" name="author" content="Ruhama">

	<title>feedback</title>
</head>
<body>
	<header><table width = "100%" cellspacing = '28px'>
		<tr>
			
			<td align="left">
				<li><a href = "home.html">Home</a></li>	
				<li><a href = "pizza.html">pizza delivery and room reservation</a></li>	
				<li><a href = "jobapp.html">Job application</a></li>	
					
			</td>
		</tr>
	
	

        <tr><td align="right" colspan="2" ><a href="#bottom">Go to bottom</a></td></tr>
     
	</table></header><br>
	
	<hr>
	<table align="center">
		<tr>
			<td>
<h2>Feedback form</h2>

	<form>
	<lable for=name>Name:</lable>
			<input type="text" id="Name" name="Name"><br>
			<label for="email">Email:</label>
<input type="email" id="email" pattern="@gmail.com" size="30" required><br><br></form>
<details>
<summary>Please check all the emotion that apply to you:</summary>
<form>
			<li><label for="Angry">Angry</label>
			<input type="checkbox" name="Angry" id="Angry" value="Angry"></li>
			<br><br>
			<li><label for="sad">Sad</label>
			<input type="checkbox" name="sad" id="sad" value="Sad"></li>
			<br><br>
			<li><label for="Happy">Happy</label>
			<input type="checkbox" name="Happy" id="Happy" value="Happy"></li>
			<br><br>
			<li><label for="Ambivalent">Ambivalent</label>
			<input type="checkbox" name="Ambivalent" id="Ambivalent" value="Ambivalent"></li>
			<br><br></details>
			<details>
<summary>How satisfied were you in our service?</summary>
			<li><label for="Very satisfied">Very satisfied</label>
			<input type="radio" name="Very satisfied" id="Very satisfied" value="Very satisfied"></li>
			<br><br>
			<li><label for="Satisfied">Satisfied</label>
			<input type="radio" name="Very satisfied" id="Satisfied" value="Satisfied"></li>
			<br><br>
			<li><label for="Didn,t care">Didn,t care</label>
			<input type="radio" name="Very satisfied" id="Didn,t care" value="Didn,t care"></li>
			<br><br>
			<li><label for="Dissatisfied">Dissatisfied</label>
			<input type="radio" name="Very satisfied" id="Dissatisfied" value="Dissatisfied"></li><br><br>
			<li><label for="Very dissatisfied"> Very dissatisfied</label>
			<input type="radio" name="Very satisfied" id="Very dissatisfied" value="Very dissatisfied"></li>
			<br><br></details>
			<label for="comment">Further comment:</label>
			<textarea name="comment" form="comment"></textarea><br><br>
			<button type="submit">submit</button></form></td></tr></table><hr>
			<table align="center"><tr><td align="right"><a href="#top">Go to top</a></td></tr></table>
		



</body>