<!DOCTYPE html>
<html>
<head>
<meta name="descirption" content="home page" name="keyword" content="job application, feedback, pizza delivery" charset="utf-8" name="author" content="Ruhama">

	<title>home page</title>
</head>
<body><header><table width = "100%">
		<tr>
			
			<td align="left" width="55%">
				
				<nav class="list">
				<li class="list"><a href = "home.html">Home</a></li>	
				<li class="list"><a href = "roomreservation.html">room reservation</a></li>	
				<li class="list"><a href = "jobapp.html">Job application</a></li>
		
					
			</nav></td>
					
			
		</tr>
	
	

        <tr><td align="right" colspan="2" ><a href="#bottom">Go to bottom</a></td></tr>
     
	</table></header><hr> <table width = "100%" cellspacing = '28px'align="center">
    <tr>
      
      
      <td align="left">
        <form><button><a href = "jobapp.html">Jop application</a></button></form>
       
      </td></tr>
      <tr><td>
        <a href="feedback.html">Feedback</a></td></tr>
        <tr>
        <td width="25%">
         <img src="../../../../resources/images/embeded images/pizza.jpg" width="300" height="200" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="pizza" title="pizza" href="roomreservation.html" coords="610,407,45,41" shape="rect">
</map> 
<img src="../../../../resources/images/embeded images/reservation.jpg" width="300" height="200" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="room reservation" title="room reservation" href="roomreservation.html" coords="348,533,9,88" shape="rect">
</map>
        </td>
    </tr></table><hr>
  <footer>
			<table align="center"><tr><td align="right" colspan="2S"><a href="#top">Go to top</a></td></tr></table></footer>
		
  

        
     </table>

    </body>
    </html>