<!DOCTYPE html>
<html>
<head>
<meta name="descirption" content="job application" name="keyword" content="Job applicaiton form" charset="utf-8" name="author" content="Ruhama">
<title>Job Application</title>
</head>
<body>
	<header><table width = "100%">
		<tr>
			
			<td align="left">
				<li><a href = "home.html">Home</a></li>	
				<li><a href = "roomreservation.html">Room reservation</a></li>	
				<li><a href = "jobapp.html">Job application</a></li>	
					
			</td>
		</tr>
	
	

        <tr><td align="right" colspan="2" ><a href="#bottom">Go to bottom</a></td></tr>
     
	</table></header>
	<hr>
	<table>
		<tr>
		<td width=40%  valign="top">
			<h3>Jop application form</h3>
			<form>
				<lable for=positionApplied>position applied for:</lable>
			<input type="text" id="positionApplied" name="PositionApplied" autofocus><br><br>
			<lable for=name>Name:</lable>
			<input type="text" id="Name" name="Name"><br><br>
			<lable for=nationality>Nationality:</lable>
			<input type="text" id="nationality" name="nationality" autofocus><br><br>
			<lable for=dateofBirth>Date of birth:</lable>
			<input type="date" id="dateofBirth" name="dateofBirth"><br><br>
			<label for="Address">Address:</label><br>
            <textarea name="address" form="applicantAddress">Enter your address here...</textarea><br><br>
			<label for="email">Enter your email:</label>
			<input type="email" id="email" pattern="@gmail.com" size="30" required><br><br>
			<label for="phone">Enter your phone number:</label>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
			<small>Format: 123-456-7890</small><br><br>
			<label for="educationalHistory">Enter your educational history and qualification:</label><br>
            <textarea name="educational" form="educational">Enter your educational history and qualification here...</textarea><br><br>
        <label for="expe">Select your experience year:</label><br>
				<input type="range" min="0" max="10" value="50" class="slider" id="Range"><br><br>
				<label for="statement">Personal statement:</label><br>
            <textarea name="statement" form="statement">Enter your personal statement here...</textarea><br><br></form>


		</td>
		<td width="40%" valign="top">
			<h3>Refree's information</h3>
			<b>Refree 1 information</b>
			<form>
				<lable for=name>Name:</lable>
			<input type="text" id="Name" name="Name"><br><br>
			<lable for=occuaption>Occupation:</lable>
			<input type="text" id="occuaption" name="occuaption"><br><br>
			<label for="Relation">Relation:</label><br>
            <textarea name="Relation" form="Relation">Enter your relation with the aplyee  here...</textarea><br><br>
            <label for="Address">Address:</label><br>
            <textarea name="address" form="usrform">Enter your address here...</textarea><br><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
			<small>Format: 123-456-7890</small><br><br></form></td>


<td valign="top">
			<h3>Refree's information</h3>
			<b>Refree 2 information</b>
			<form>
				<lable for=name>Name:</lable>
			<input type="text" id="Name" name="Name"><br><br>
			<lable for=occuaption>Occupation:</lable>
			<input type="text" id="occuaption" name="occuaption"><br><br>
			<label for="Relation">Relation:</label><br>
            <textarea name="Relation" form="Relation">Enter your relation with the applicant  here...</textarea><br><br>
            <label for="Address">Address:</label><br>
            <textarea name="address" form="usrform">Enter your address here...</textarea><br><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
			<small>Format: 123-456-7890</small><br><br></form></td></tr></table>
			<hr>
			<footer>
			<table align="center"><tr><td align="right" colspan="2S"><a href="#top">Go to top</a></td></tr></table></footer>
		
		

				
			
		
</body>
</html>