<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="descirption" content="Project Updates" name="keyword" content="Project Update" charset="utf-8" name="author" content="Ruhama">

    <title>Text Elment</title>
</head>

<body>
    
    <h1>Project Update &#128516;</h1>
    <hr / color="red">
    <p>We are currently in <mark>Pilot Testing phase</mark> <s>where</s></p>
    <hr / width="50%" align="left">
    <p><s>and test in progress, project to be launched in August,</s></p>
    <hr / width="50%" align="left">
    <br />
    <hr / width="50%" align="left">
    <p>
        The project is on schedule and will be tested and will be
        <ins>tested and finished</ins> <del>by late August.</del>
    </p>
    <hr / width="50%" align="left">
    <p>Late August.</p>
    <hr / width="50%" align="left">

    <h1>Status</h1>
    <hr / width="50%" align="left" size="10px">
    <ol>
        <li>Energy Work Done</li>
        <li>Facility Work In Progress</li>
        <li><s>Employee Hired for the Project.</s></li>
    </ol>
    <hr / width="50%" align="left">
    <p>Staff Meeting Update</p>
    <hr / width="50%" align="left">
    <p>
        <del>The next staff meeting is to be held.</del> All
        <mark>necessary work</mark> is in <u>progress!</u>
    </p>
    <hr / width="50%" align="left">
    <p>
        The Water is <strong><var>H<sub>2</sub>O + CO<sub>2</sub></var></strong>
    </p>
    <hr / width="50%" align="left">
    <p>reactor is working in full capacity.</p>
    <hr / width="50%" align="left">
    <p>
        The output is energy formulae <strong><var>E = me<sup>2</sup></var></strong>
    </p>
    <hr / width="50%" align="left">
    <p>
        <em>Sincerely, <b>Management.</b></em>
    </p>
</body>

</html>