<!DOCTYPE html>
<html>
<head>
<meta name="descirption" content="room reservation" name="keyword" content="Reservation request" charset="utf-8" name="author" content="Ruhama">
<title>Room Reaservation</title>
</head>
<body>
	<header><table width = "100%">
		<tr>
			
			<td align="left" width="55%">
				<nav class="list">
				<li class="list"><a href = "home.html">Home</a></li>	
				<li class="list"><a href = "roomreservation.html">room reservation</a></li>	
				<li class="list"><a href = "jobapp.html">Job application</a></li>
				<li class="list"><a href = "#pizza">pizza delivery</a></li>
					
			</nav></td>
		</tr>
	
	

        <tr><td align="right" colspan="2" ><a href="#bottom">Go to bottom</a></td></tr>
     
	</table></header><hr>
	

        <table   cellpadding="80px">
		<tr>
			<td width="30%" valign="top">
				<h2>Reservation request</h2>
				<fieldset>
					<legend>
				General information</legend>
				<form>
					<label for="date">Arrival date:</label>
					<input type="date" name="Arrival" id="Arrival" min="2021-11-22" max="2021-12-20" required><br><br>
					<label for="night">Nights:</label>
					<input type="text"  name="night"><br><br>
					<label for="Adults">Adults:</label>
					<select id="number">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option></select><br><br>
    <label for="Childer">Childern:</label>
					<select id="number">

	<option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option></select><br><br></fieldset><br><br>
   <fieldset><legend>Preferences</legend>
     <label for="roomtype">Room type:</label>
    <label for="satndard">Standard</label>
    <input type="radio" name="Standard">
    <label for="radio">Business</label>
    <input type="radio" name="Standard">
    <label for="suit">Suit</label>

    <input type="radio" name="Standard"><br><br>
    <label for="roomtype">Bed type:</label>
    <label for="King">King</label>
    <input type="radio" name="King" id="King" value="King">
     <label for="Double">Double</label>
    <input type="radio" name="King" id="Double" value="Double"><br><br>
    <label for="smoking">Smoking</label>
    <input type="checkbox" name="smoking"><br><br></fieldset><br><br>
    <fieldset><legend>Contact information</legend>
    <lable for=name>Name:</lable>
    <input type="text" id="Name" name="Name" required><br><br>
    <label for="email">Email:</label>
	<input type="email" id="email" pattern="@gmail.com" size="30" placeholder="email" required><br><br>
<label for = "phone">Phone</label>
	<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
			<small>Format: 123-456-7890</small><br><br></legend></fieldset><br><br>
     <button type="submit">Submit reservation</button>
      <button type="submit">Clear</button></form></td></section></fieldset></td>
    

<td width="30%" valign="top">
    	<h2 id="pizza">Pizza delivery</h2>
    	<h3>Online order form</h3><br>
    	<form>
    	<lable for=name>Name:</lable>
			<input type="text" id="Name" name="Name"><br><br>
			<label for="Address">Address:</label><br>
            <textarea name="Address" form="Address" palceholder="Address" describe" rows="8" cols="50%"></textarea><br>
            <lable for=city>City/Town:</lable>
			<input type="text" id="city" name="city"><br><br>
			 <lable for=passcode>Passcode:</lable>
			<input type="password" id="passcode" name="passcode" size="16" required><br><br>
		<label for="email">Email:</label>
	<input type="email" id="email" pattern="@gmail.com" size="30" required><br><br>
	<label for="phone">Phone number:</label>
	<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
    <small>Format: 123-456-7890</small><br><br>
						<label for=prefer>Prefered delivery time</label>
						<input type="time" name="time" id="time"><br><br>
						<label for="instruction">Delivery instructions</label><br>
						<textarea name="instruction" form="instruction" describe" rows="8" cols="50%"></textarea><br>
						<button type="submit">Submit order</button><br><br></form>
			
			
					<details><summary><big>Requred field</big></summary>
                                                                                                        <form>
						<label for="Topping">Topping:</label><br>
						<label for="margherita">Margherita</label>
						<input type="radio" name="margherita" id="margherita" requred><br><br>

						<label for="four">Four seasons</label>
						<input type="radio" name="margherita" id="four" requred><br><br>
						<label for="Meat">Meat Feast</label>
						<input type="radio" name="margherita" id="Meat" requred><br><br></form>
						
						
						<form><label for="Size">Size:</label><br>
						<label for="small">Small</label>
						<input type="radio" name="Small" id="Small" requred><br><br>
						<label for="medium">Medium</label>
						<input type="radio" name="Small" id="medium" requred><br><br>
						<label for="Large">Large</label>	
						<input type="radio" name="Small" id="Large" requred><br><br></form>
						
						<form><label for="Extras">Extras:</label><br>
						<label for="Mushrooms">Mshrooms</label>
						<input type="radio" name="Mushrooms" id="Mushrooms" requred><br><br>
						<label for="Green peppers">Green peppers</label>
						<input type="radio" name="Mushrooms" id="Green peppers" requred><br><br>
						<label for="Anchovies">Anchovies</label>	
						<input type="radio" name="Mushrooms" id="Anchovies" requred><br><br>
						<label for="Extra cheese">Extra cheese</label>	
						<input type="radio" name="Mushrooms" id="Extra cheese" requred><br><br>
					</form></details>
					
						
					</td>
				
			</tr>
				

    	</table><hr>
  <footer>
			<table align="center"><tr><td align="right" colspan="2S"><a href="#top">Go to top</a></td></tr></table></footer>
		</table>

	
    	

   

    
    
				
</body>
</html>