<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="descirption" content="Sign in" name="keyword" content="Sign in to get full access" charset="utf-8" name="author" content="Ruhama">

    <title>Sign In</title>
</head>

<body>
    <table align="center">
        <tr>
            <td width="935px">
                <img src="../../../../resources/images/banners/logo_gold.png" width="50px" />
            </td>

            <td>
                <p align="right">
                    <a href="">Podcasts</a>| <a href="">Articles</a>|
                    <a href="">Ideas</a>| <a href="">About Us</a>|
                    <a href="">Contact Us</a>|<a href="register.html">Register</a>|
                    <a href="sign_in.html">Sign In</a>
                </p>
            </td>
        </tr>
    </table>
    <hr />
    <table align="center">
        <tr>
            <td width="1000px" valign="top">
                <h2>Sign In</h2>
                <p>Sign in to get full access.</p>
                <form action="">
                    <label for="username">Username</label>
                    <input type="email" name="username" placeholder="email" ><br ><br>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="password" minlength="6" maxlength="32" required /><br >
                    <input type="button" value="Sign In" >
                </form>
                <iframe src="aastu.html" frameborder="1" width="50%" height="50%"></iframe>
            </td>
            <td valign="top" width="405px">
                <h2>Recent Posts</h2>
                <ul>
                    <li><b>Articles</b></li>
                    <ul>
                        <li>
                            The Importance of Goals, Especially During Difficult Times
                        </li>
                        <li>5 Steps to Discovering Your Life Purpose in 2021!</li>
                    </ul>
                    <li>Ideas</li>
                    <ul>
                        <li>10 Books to Read in The Fall</li>
                        <li>Top Web Development Projects Ideas</li>
                    </ul>
                </ul>
                <h2>Most Viewed Articles</h2>
                <ol type="I">
                    <li>
                        Instant Gratification Is Stopping You From REaching Your Goals.
                    </li>
                    <li>Stop Juggling Between Work And Life</li>
                </ol>
                <h2>IP Project Winners</h2>
                <pre>
----------------------------------
Rank    Award
----------------------------------
First   Free hosting and support
Second  5GB Mobile Data
Third   1GB Mobile Data
----------------------------------
                </pre
          >
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <hr />
        </td>
      </tr>
      <tr>
        <td align="left">
          <p>
            Follow Us On: <a href="">Facebook</a>|
            <a href="">Twitter</a>
          </p>
        </td>
        <td align="right">
          <a href="">Privacy</a>|
          <a href="">Terms of Use</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          Copyright &#169; AASTU SEng 2021, All Rights Reserved
        </td>
      </tr>
    </table>
  </body>
</html>