<!DOCTYPE html>
<html>
<head>
<meta name="descirption" content="life hacks" name="keyword" content="The True Believer book cover, Jack Ma, Eric Hoffer" charset="utf-8" name="author" content="Ruth">
<title>Life Hacks</title>
</head>
<body>
 <table width = "70%" cellspacing = '28px' align = 'center'>
<tr>
<td><img src="logo_gold.png" alt=logo width='60px' ></td>
	<td align="right"><a href="#"><b>Podcast|</a><a href="#">Ideas|</a><a href="#">AboutUs|</a><a href="#">ContactUs</b></a></td>
</tr>
</table>
<hr>

        <table align="center" width = '80%' cellspacing = '38px'>
        	<tr><td align="right" colspan="2"><a href="#" >Go To bottum</a></td></tr>
        	<tr>
        		<td width="70%">
					
<h1>Eric Hoffer and the Power of Self-Education</h1>
  <img src="life1.jpg" alt="A person in a hicking" width="700" height="300"  usemap="#image-map">

                    <map name="image-map">
                        <area target="_blank" alt="Person head" title="Person head" href="#" coords="964,217,50" shape="circle">
                        <area target="_blank" alt="Backpack" title="Backpack" href="#" coords="1031,324,1071,264,1100,287,1110,310,1112,336,1119,356,1118,374,1119,412,1106,436,1101,453,1085,452,1067,459,1048,458,1040,417,1031,376" shape="poly">
                        <area target="_blank" alt="Sun" title="Sun" href="#" coords="388,178,123" shape="circle">
                       
                    </map>

                   
     <pre>
	I recently read The True Believer by Eric Hoffer. It’s a book about how mass movements evolve.
	With a lot of historical examples, the book explains the patterns and common threads among them. 
	It’s an insightful book and reading it was a great learning experience for me.</pre>
	
		
			<img src="url" alt="The True Believer book cover">
			<pre>
				What I’d like to share with you here is not the content of the book, though. Instead, I’d
				like to share with you about the author.<br>
				You see, I didn’t know about Eric Hoffer before. But I imagined he must be a famousprofessor 
				from a well-known university.I mean, what elsecould explain the depth of his insights? 
				The True Believer is an influential book. Here ishow <a href = "#">Wikipedia </a>put it... 
				<a href = "#">read more</a></pre><hr width = 900 align="left">
			
				<h3>New Podcast</h3>
				<h2>Jack Ma - How I Overcame Failure</h2>
               
                
			    
                <audio src="Jack Ma - How I Overcame Failure.mp3" id="audio" controls ></audio>
               
               
				<hr align="left" width="880">
				<h3>Pick of The Week</h3>				
				<h2>24 Hours A Day</h2>
                <script type="text/javascript">
                    function play() {
                        var myvideo = document.getElementById("video");
                        if (myvideo.pause){
                            myvideo.play();
                        }
                        else {myvideo.pause()}

                    }
                    function stop(){
                        var myvideo = document.getElementById("video");
                        myvideo.pause();
                        myvideo.currentTime = 0;

                    }
                </script>
				<video src="24_HOURS.mp4" id="video" name="video" type=mp4 width=600 height=300 poster="poster2.png">
				 Your browser does not support the video tag.</video>
                <form name="form" id="form" method="get" action="#">
                    <input type="button" value="play/pause" onclick = "play();">
                    <input type="button" value="stop" onclick = "stop();">

                </form></td>
				
					<td width="30%" valign="top">
						 <h2>Recent Posts</h2>
                    <ul>
                        <li>
                            <h3>Articles</h3>
                              <ul>
                                <li>The Importance of Goals,
                                    Especially During Difficult
                                    Times
                                    </li>
                                <li>5 Steps to Discovering Your
                                    Life Purpose In 2022!
                                    </li>
                              </ul>
                        </li>
                        <li>
                            <h3>Ideas</h3>
                              <ul>
                                <li>10 Books to Read in The Fall</li>
                                <li>Top Web Development Projects
                                    Ideas</li>
                              </ul>
                        </li>
                    </ul>
									<h2>Most Viewed Articles</h2>
						<ol type="I">
							<li> Instant Gratification Is Stopping You From Reaching Your Goals!</li> 
						    <li>Stop Juggling Between Work And Life</li></ol>
						     <h2>IP Project Winners</h2>
                    <pre>
----------------------------------
Rank   Award
----------------------------------
First  Free hosting and support
Second 5GB Mobile Data
Third  1GB Mobile Data
----------------------------------
                    </pre>
                    
                </td>
            </tr>
                <tr>
                    <td colspan="2"><hr></td>
                </tr>
                <tr>
                    <td width = "70%" align="left">Follow Us On: <a href="#">Facebook</a>| <a href="url">Twitter</a> </td>
                    <td width = '30%' align="right"> <a href="#">Privacy</a>  | <a href="#">Terms of Use</a> </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        Copyright &#169; AASTU SEng 2021, All Rights Reserved
                    </td>
                </tr>
        </table> 
</body>
</html>