<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="my.css" rel="stylesheet"/>
    <title>Register</title>
    <script src="form.js"></script>
</head>

<body>
    <table align="center">
        <tr>
            <td width="935px">
                <img src="../resources/images/logo_gold.png" width="50px" />
            </td>

            <td>
                <p align="right">
                    <a href="">Podcasts</a>| <a href="">Articles</a>|
                    <a href="">Ideas</a>| <a href="">About Us</a>|
                    <a href="">Contact Us</a>|<a href="register.html">Register</a>|
                    <a href="sign_in.html">Sign In</a>
                </p>
            </td>
        </tr>
    </table>
    <hr />
    <table align="center">
        <tr>
            <td width="1000px" valign="top">
                <h2 id ="a" class="a">Sign In</h2>
                <p>Sign in to get full access.</p>
                <form action="">
                    <label for="fullname">Full Name</label><br />
                    <input type="text" id="fullname" size="50%" required maxlength="50" /><br />
                    <label for="phone">Phone</label><br />
                    <input type="tel" id="phone" size="50%" required /><br />
                    <label for="age">Age</label><br />
                    <input type="number" id="age" min="8" max="100" /><br />
                    <label for="color">Your Favorite Color</label><br />
                    <input type="color" id="color" /><br />
                    <label for="birth">Birthdate</label><br />
                    <input type="date" id="birth" /><br />
                    <label for="gender">Gender</label><br />
                    <input type="radio" id="gender" /><label for="male">Male</label>
                    <input type="radio" id="gender" /><label for="female">Female</label></form>
            <br />
          
            <form onsubmit ="return verifyPassword()">
              
            <label for="password">Password</label><br />
                    <input type="password" id="password" minlength="6" maxlength="20" required size="50%" /><br />
                    <span id="message"></span>
                    <label for="skills">Skills</label><br />
                    <ul>
                        <li>
                            <input type="checkbox" id="gender" /><label for="html">HTML</label
                >
              </li>
              <li>
                <input type="checkbox" id="gender" /><label for="CSS"
                  >CSS</label
                >
              </li>
              <li>
                <input type="checkbox" id="gender" /><label for="JavaScript"
                  >JavaScript</label
                >
              </li>
              <li>
                <input type="checkbox" id="gender" /><label for="php"
                  >PHP</label
                >
              </li>
            </ul>

            <label for="country">Country</label><br />
                            <select name="country" id="country">
              <option value="ethiopia" selected>Ethiopia</option>
              <option value="kenya">Kenya</option>
              <option value="somalia">Somalia</option>
              <option value="djibouti">Djibouti</option>
              <option value="sudan">Sudan</option>
              <option value="eritrea">Eritrea</option>
            </select>
                            <br />
                            <label for="photo">Photo</label><br />
                            <input type="file" id="photo" name="avatar" accept="image/png, image/jpeg" /><br />
                            <label for="describe">Describe Yourself</label><br />
                            <textarea id="describe" rows="8" cols="50%" placeholder="Say Something"></textarea
            ><br />
            <input type="submit" value="Submit" />
            <input type="Reset" />
          </form>
        </td>
        <td valign="top" width="405px">
          <h2>Recent Posts</h2>
          <ul>
            <li><b>Articles</b></li>
            <ul>
              <li>
                The Importance of Goals, Especially During Difficult Times
              </li>
              <li>5 Steps to Discovering Your Life Purpose in 2021!</li>
            </ul>
            <li>Ideas</li>
            <ul>
              <li>10 Books to Read in The Fall</li>
              <li>Top Web Development Projects Ideas</li>
            </ul>
          </ul>
          <h2>Most Viewed Articles</h2>
          <ol type="I">
            <li>
              Instant Gratification Is Stopping You From REaching Your Goals.
            </li>
            <li>Stop Juggling Between Work And Life</li>
          </ol>
          <h2>IP Project Winners</h2>
          <pre>
----------------------------------
Rank    Award
----------------------------------
First   Free hosting and support
Second  5GB Mobile Data
Third   1GB Mobile Data
----------------------------------
                </pre
          >
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <hr />
        </td>
      </tr>
      <tr>
        <td align="left">
          <p>
            Follow Us On: <a href="">Facebook</a>|
            <a href="">Twitter</a>
          </p>
        </td>
        <td align="right">
          <a href="">Privacy</a>|
          <a href="">Terms of Use</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          Copyright © AASTU SEng 2021, All Rights Reserved
        </td>
      </tr>
    </table>
  </body>
</html>